SERVER_NAME=localhost
PORT=4400
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Rosemary247@"
DB_NAME=cardel
JWT_SECRET=bellbankidcheck2234455550
EMAIL_PASSWORD=qtwq xrkq nvbp vdch
EMAIL_ADDRESS=miresumiresume@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465