SERVER_NAME=localhost
PORT=4400
DB_HOST=localhost
# DB_USER=root
DB_USER=cardel
# DB_PASSWORD=""
DB_PASSWORD=2025@cardelproject126G
DB_PORT=3306
DB_NAME=cardel
JWT_SECRET=bellbankidcheck2234455550
EMAIL_PASSWORD=qtwq xrkq nvbp vdch
EMAIL_ADDRESS=miresumiresume@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
PAYSTACK_SECRET_KEY=sk_test_5c611a89d520a549f48e66bb123357239d531c01